<!-- popup.html -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        min-height: 5em;
        min-width: 10em;
        background: #252526;
      }

      #header{
        color: #F2F2F2;
        font-family: 'Inter';
        font-weight: 200;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .button {
        transition-duration: 0.4s;
        border: 1px solid #F2F2F2;
        border-radius: 8px;
        font-size: 16px;
        background: transparent;
        color: #f2f2f2;
        margin-left: 110px;
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 5px 12px;
        font-family: "Inter";
        font-weight: 700;
      }

      .button:hover {
        background-color: #f2f2f2;
        color: black;
      }

      .icons {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        padding-top: 5px;
      }

      #shit{
        color: red;
        margin: 0 40px;
      }

      #awesome{
        color: #00ffa6;
        margin: 0 40px;
      }

      #some_element{
        margin-bottom: -75px;
      }

      #dataPoints{
        margin-top: 25px;
        font-family: 'Inter';
        font-weight: 300;
        margin-left: 20px;
        color: #F2F2F2;
      }

    </style>
  </head>
  <body>
    <h1 id="header">Video Quality Estimator</h1>

    <div id="some_element"></div>
    <div class="icons">
      <h1 id="shit">&#128078;</h1>
      <h1 id="awesome">&#x1F44D;</h1>
    </div>
    <h2 id="dataPoints"></h2>
    <button id="update" class="button">Update</button>
    <script src="popup.js"></script>
    <script src="pureknob.js"></script>
  </body>
</html>
